{
  "name": "ai-powered-learning-management-system",
  "version": "1.0.0",
  "description": "Production-Grade AI-Powered Learning Management System (Enterprise SaaS LMS)",
  "main": "main.py",
  "scripts": {
    "start": "docker compose up",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix frontend",
    "dev:backend": "mvn spring-boot:run -f backend/pom.xml",
    "dev:frontend": "npm run dev --prefix frontend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "lint": "eslint frontend/src --ext .ts,.tsx"
  },
  "keywords": [
    "lms",
    "ai",
    "rag",
    "pgvector",
    "spring-boot",
    "react",
    "saas",
    "education"
  ],
  "author": "Aegis LMS Team",
  "license": "Apache-2.0"
}
